spring.devtools.restart.enabled:true

server.port=8888


#在此处修改数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置日志输出
logging.file.path=E:/Git/Library
logging.file.name=springbootdemo.log